<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #111;
            color: white;
        }

        .imgContainer {
            display: flex;
            gap: 5px;
            height: 300px;
            width: 500px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        button{
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 15px;
            border: none;
            background: rgb(56, 56, 56);
            color: white;
            text-transform: capitalize;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        
    <div class="imgContainer">
        <img id="img1" src="https://images.unsplash.com/photo-1740680209909-d43c99265d3b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
            alt="">
        <img id="img2" src="https://plus.unsplash.com/premium_photo-1673002094334-70ce94148e0c?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D"
            alt="">
    </div>
    <button>change images position</button>
    
</div>
    <script>
        let btn = document.querySelector("button");
        let img1 = document.querySelector("#img1")
        let img2 = document.querySelector("#img2")
        let fleg = 1
        btn.addEventListener("click",()=>{
            if (fleg==1) {
                img2.setAttribute("src","https://images.unsplash.com/photo-1740680209909-d43c99265d3b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8")
                img1.setAttribute("src","https://plus.unsplash.com/premium_photo-1673002094334-70ce94148e0c?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D")
                fleg=0
            }
            else{
                img1.setAttribute("src","https://images.unsplash.com/photo-1740680209909-d43c99265d3b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8")
                img2.setAttribute("src","https://plus.unsplash.com/premium_photo-1673002094334-70ce94148e0c?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D")
                fleg=1
            }
        })
    </script>
</body>

</html>